
                                        <!-- *** DASHBOARD HTML *** -->


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="dashboard_stylesheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    </head>
    <body>
            <div id="container">
                <br><br>
                <div class="button-1">
                    <div class="eff-1"></div>
                        <a href="#" onclick="window.open('html.html')"> HTML </a>
                </div>
                <div class="button-4">
                    <div class="eff-4"></div>
                        <a href="#" onclick="window.open('css.html')"> CSS </a>
                </div>
                <div class="button-2">
                    <div class="eff-2"></div>
                        <a href="#" onclick="window.open('javascript.html')"> JAVASCRIPT </a>
                </div>
                <div class="button-3">
                    <div class="eff-3"></div>
                        <a href="#" onclick="window.open('bootstrap.html')"> BOOTSTRAP </a>
                </div>
                <div class="button-5">
                    <div class="eff-5"></div>
                        <a href="#" onclick="window.open('angular.html')"> ANGULAR </a>
                </div>
            </div>  
                <h5>click on course (onclick) to open course details</h5>
                <h2 class="main"><button class = "btn btn-danger btn-sm" onclick="window.open('main.html','_self')">Go back to main page</button></h2>
            
                </body>
</html>    
    